{
  "name": "decidim_sant_cugat",
  "description": "decidim_sant_cugat - Direct and participatory democracy web platform based on Decidim framework",
  "cron": [
    {
      "command": "bundle exec rake decidim:open_data:export",
      "schedule": "0 1 * * *"
    },
    {
      "command": "bundle exec rake decidim:metrics:all",
      "schedule": "0 3 * * *"
    },
    {
      "command": "bundle exec rails decidim:delete_download_your_data_files",
      "schedule": "0 0 * * *"
    },
    {
      "command": "bundle exec rails decidim:reminders:all",
      "schedule": "0 4 * * *"
    },
    {
      "command": "bundle exec rails decidim:mailers:notifications_digest_daily",
      "schedule": "10 4 * * *"
    },
    {
      "command": "bundle exec rails decidim:mailers:notifications_digest_weekly",
      "schedule": "30 4 * * *"
    }
  ],
  "scripts": {
    "dokku": {
      "postdeploy": "bundle exec rake db:migrate"
    }
  }
}
